<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - KnightOne Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
<style>
    @media (min-width: 1200px) {
  .navmenu > ul > li > a::before {
display: none;
  }
}





@media (min-width: 1200px) {
  .navmenu a, .navmenu a:focus {
    ine-height: 34px;

  padding: 10px 12px;
  font-weight: 400;
  color: rgba(255,255,255,.7);
  background: rgba(255,255,255,.08);
  border-radius: 3px;
  border-left: none;
  transition: color .5s;
  font-size: medium;


    font-family: var(--nav-font);
   
  }
}


 @media (min-width: 1200px) {
  .navmenu a i, .navmenu a:focus i {
    font-size: 20px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
    padding-right: 10px;
  }
}
.search-submit i {
  line-height: 33px;
  color: #fff;
  display: block;
  width: 40px;
  height: 34px;
  border: 0;
  background: #c6aa28;
  font-size: 15px;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}
.search-submit, #search .search-submit i {
  font-size: 18px;
  position: absolute;
  right: 0;
  top: 0;
  width: 34px;
  display: inline-block;
  height: 34px;
  text-align: center;
  top: 20px;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #0e0e0e;
  background-color: #fff;
  background-image: none;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  border: 1px solid rgba(207,171,122,.55);
}
.momo{
    padding: 5px 4px 4px 5px;
  border-radius: 5px;
    -webkit-box-shadow: 0 0 3px #3b5998;
    margin-right: 10px;
}
.momi {
    position: relative;
  background: rgba(255,255,255,.9);
  box-shadow: none;
  padding: 13px 15px;
  text-align: left;
  height: 50px;
  border: 1px solid #b5b5b5;
  border-radius: 0 0 5px 5px;
}
.portfolio .portfolio-filters li {
    background: rgba(0,0,0,.67);
  color: #fff;
  display: inline-block;
  font-family: arial;
  font-size: large;
  height: 40px;
  line-height: 39px;
  padding: 1px 10px;
  border-radius: 8px;
  margin-right: 5px;
  margin-left: 5px;
  overflow: hidden;
}



.tabs {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
}
.tabs li {
  cursor: pointer;
  padding: 5px 25px;
  padding-top: 8px;
  border-radius: 7px;
  border: 1px solid #DDD;
  background-color: #4e4e4e;
  transition: 0.25s;
  color: #fff;
}
.tabs li:hover {
  border-color: #f79323;
  color: #FFF;
  background-color: #f79323;
}
.tabs li.active {
  border-color: #111;
  color: #FFF;
  background-color: #111;
}

.tab-content {
  display: none;
  padding: 0px;
  margin-top: 10px;
}
.tab-content h2 {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
}
.tab-content p {
  font-size: 16px;
  line-height: 1.6;
}
</style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top" style="background-color: #191919;">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
       <img src="assets/img/indoxx1.png" alt="" style="max-height: 63px;">
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active"><i class="bi bi-house-fill"></i> Home</a></li>
          <li><a href="#about"><i class="bi bi-collection-play-fill"></i> Movies</a></li>
          <li><a href="#services"><i class="bi bi-tv-fill"></i> Serial TV</a></li>
        
          <li class="dropdown"><a href="#"><span>Genre</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="/nonton">DMCA</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

   

     <form method="post" id="searchform" action="https://losogoibkonveksi.my.id/hasil-pencarian.html"> <input class="form-control search-input" type="text" placeholder="Search.." name="kata" id="kata" value="" autocomplete="off"><span class="search-submit" type="submit" onclick="document.getElementById('searchform').submit();"><i class="bi bi-search"></i></span>
    </form>

    </div>
  </header>

  <main class="main" style="padding-top: 90px;">


    <!-- About Section -->
    <section id="about" class="about section p-0" style="padding-bottom:20px !important;">
      <div class="container">
        <div class="row momi" >
          <div class="col-lg-8">
       <a class="momo" href=""><i class="bi bi-facebook"></i> Facebook</a>
       <a class="momo" href=""><i class="bi bi-facebook"></i> Instagram</a>
       <a class="momo" href=""><i class="bi bi-facebook"></i> Youtube</a>
       <i class="bi bi-reply-fill"></i> Support "REBAHIN" Dengan Like & Share



          </div>

          <div class="col-lg-4">
            Streaming Dan Download Film Sub Indo Terbaru 
          </div>

        </div>

      </div>

    </section><!-- /About Section -->
    <!-- Services Section -->
    <section id="services" class="services section p-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 px-0">
            <a href="">
            <img class="p-1" src="https://losogoibkonveksi.my.id/foto_galeri/1.gif" width="100%">
            </a>
          </div>
            <div class="col-lg-6 px-0">
            <a href="">
            <img class="p-1" src="https://losogoibkonveksi.my.id/foto_galeri/2.gif" width="100%">
            </a>
          </div>
            <div class="col-lg-6 px-0">
            <a href="">
            <img class="p-1" src="https://losogoibkonveksi.my.id/foto_galeri/3.gif" width="100%">
            </a>
          </div>
            <div class="col-lg-6 px-0">
            <a href="">
            <img class="p-1" src="https://losogoibkonveksi.my.id/foto_galeri/4.gif" width="100%">
            </a>
          </div>
        </div>
      </div>
    </section><!-- /Services Section -->

 

  

<style>
  .rating-durasi {
  position: absolute;
  left: -1px;
}

    .ml-item {
  float: left;
  height: 235px;
  margin: 1%;
  overflow: hidden;
  position: relative;
  width: 12%;
}
.ml-item .ml-mask {
  display: inline-block;
  overflow: hidden;
}
.ml-item .ml-mask, .movies-list .ml-item .ml-mask::before {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 6px;
}
.ml-item .mli-quality {
  background: rgba(11,171,0,.58);
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  height: auto;
  line-height: normal;
  padding: 4px 6px;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0 0 0 -15px;
  width: auto;
}
img.thumb.mli-thumb {
  height: auto !important;
  min-height: 100% !important;
  width: 100% !important;
}
.ml-item .mli-info {
  background: url(/wp-content/themes/indoxxi/images/mask-title.png) center top repeat-x;
  bottom: 0;
  height: auto;
  left: 0;
  padding: 10px;
  position: absolute;
  width: 100%;
  border-radius: 6px;
}
.ml-item .mli-info h2 {
  color: #fff;
  font-size: small;
  font-weight: 400;
  margin: 0;
  text-align: center;
  text-shadow: 0 0 2px rgba(0,0,0,.6);
}
.ml-item .mli-quality {
  background: rgba(11,171,0,.58);
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  height: auto;
  line-height: normal;
  padding: 4px 6px;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0 0 0 -15px;
  width: auto;
}
.ml-item .mli-rating {
  border-radius: 0;
  color: #ebebeb;
  background: rgba(39,59,89,.7);
  font-size: 11px;
  font-weight: 600;
  height: 20px;
  line-height: normal;
  padding: 4px 2px 4px 4px;
  text-align: left;
  float: left;
  display: inline-block;
}
</style>



   <section id="portfolio" class="portfolio section">
      <div class="container">
        <div class="row">
          
  <ul class="tabs">



 <a style="border-left: 6px solid #f79323;
  border-right: 6px solid #f79323;background-color: #4e4e4e;color:#fff;display: inline-block;
  font-family: arial;
  font-size: large;
  height: 40px;
  line-height: 39px;
  padding: 1px 10px;
  border-radius: 8px;
  margin-right: 5px;
  margin-left: 5px;
  overflow: hidden;"><i class="bi bi-star-fill" style="padding-right: 15px;"></i> Cinema XX1 <i class="bi bi-chevron-right" style="padding-left: 5px;"></i></a>





    <li data-tab="tab1" class="active">Action</li>
    <li data-tab="tab2" class="">Horor</li>
    <li data-tab="tab3" class="">War</li>
    <li data-tab="tab3" class="">Romance</li>
    <li data-tab="tab3" class="">Comedy</li>
    <li data-tab="tab3" class="">Sci-Fi</li>
  </ul>

  <div class="tab-content-wrapper">
    


    <div id="tab1" class="tab-content" style="display: none;">
       <div id="movies"></div>
    </div>
    <div id="tab2" class="tab-content" style="display: none;">
     <div id="moviess"></div>
    </div>





    <div id="tab3" class="tab-content" style="display: block;">
      <h2>Content Tab 3</h2>
      <p>
       c
      </p>
      <p>
       d
      </p>
    </div>
  </div>




        </div>
      </div>
    </section>









  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">KnightOne</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">KnightOne</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href=“https://themewagon.com>ThemeWagon
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="js/main.js"></script>
  <script src="js/action.js"></script>
  <script src="js/horor.js"></script>
  <script src="js/tab.js"></script>

</body>

</html>
